[gd_scene load_steps=6 format=3 uid="uid://c5i2km2kcqp8t"]

[ext_resource type="Texture2D" uid="uid://cjrc02l7icjms" path="res://icon.svg" id="1_dmor0"]
[ext_resource type="Script" path="res://Agents/Player/Player.cs" id="2_y4nls"]
[ext_resource type="Script" path="res://Scripts/Stats.cs" id="3_uus8g"]
[ext_resource type="Script" path="res://Resources/Strength.cs" id="4_3257m"]

[sub_resource type="Resource" id="Resource_6xseg"]
script = ExtResource("4_3257m")
Value = 1

[node name="Player" type="Sprite2D" node_paths=PackedStringArray("Stats")]
scale = Vector2(0.5, 1)
texture = ExtResource("1_dmor0")
script = ExtResource("2_y4nls")
Stats = NodePath("Stats")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_uus8g")
Attributes = [SubResource("Resource_6xseg")]
