[gd_scene load_steps=8 format=3 uid="uid://buie0mustst4"]

[ext_resource type="Script" path="res://Scripts/ParallaxBackground.cs" id="1_d4mg3"]
[ext_resource type="Script" path="res://Main.cs" id="1_q04va"]
[ext_resource type="Texture2D" uid="uid://baed0cr7fmg6c" path="res://Assets/backgroundColorForest.png" id="2_4f7ai"]
[ext_resource type="PackedScene" uid="uid://brdxej1ucir25" path="res://Agents/Enemies/Enemy.tscn" id="2_ow1tl"]
[ext_resource type="Texture2D" uid="uid://bjud6pibpcbm4" path="res://Assets/grassMid.png" id="3_kfurn"]
[ext_resource type="Texture2D" uid="uid://cjrc02l7icjms" path="res://icon.svg" id="4_sf0n6"]
[ext_resource type="Script" path="res://Agents/Player/Player.cs" id="6_cjvak"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_q04va")
player = NodePath("Player")
enemyScenes = [ExtResource("2_ow1tl")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_d4mg3")

[node name="BackGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackGround"]
texture_repeat = 2
position = Vector2(0, -139.39)
texture = ExtResource("2_4f7ai")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 1024)

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(70, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Ground"]
texture_repeat = 2
position = Vector2(0, 578)
texture = ExtResource("3_kfurn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 70)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(148, 515)
scale = Vector2(0.453125, 1)
texture = ExtResource("4_sf0n6")
script = ExtResource("6_cjvak")
