[gd_scene load_steps=3 format=3 uid="uid://dlfgk8v7lonjc"]

[ext_resource type="Script" path="res://Scripts/HUD/HUD.cs" id="1_echo6"]
[ext_resource type="PackedScene" uid="uid://dgten5paskxdo" path="res://Scenes/HUD/Attribute.tscn" id="2_8qxh1"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("maxHP", "hp", "maxSP", "sp", "maxMP", "mp", "atk", "magAtk", "acc", "atkSpd", "moveSpd", "lvl", "exp", "expTotal", "expReq", "ap", "rp", "rpPotential", "highestLevel", "longestRun", "timeRunning", "monstersKilled", "highestLevelRecord", "longestRunRecord", "timeRunningRecord", "monstersKilledRecord", "attributesContainer", "abilityContainer")]
script = ExtResource("1_echo6")
maxHP = NodePath("DefensiveStats/VBoxContainer2/MaxHP")
hp = NodePath("DefensiveStats/VBoxContainer2/HP")
maxSP = NodePath("DefensiveStats/VBoxContainer2/MaxSP")
sp = NodePath("DefensiveStats/VBoxContainer2/SP")
maxMP = NodePath("DefensiveStats/VBoxContainer2/MaxMP")
mp = NodePath("DefensiveStats/VBoxContainer2/MP")
atk = NodePath("OffensiveStats/VBoxContainer2/Atk")
magAtk = NodePath("OffensiveStats/VBoxContainer2/MagAtk")
acc = NodePath("OffensiveStats/VBoxContainer2/Acc")
atkSpd = NodePath("OffensiveStats/VBoxContainer2/AtkSpd")
moveSpd = NodePath("OtherStats/VBoxContainer2/MoveSpd")
lvl = NodePath("ExpStats/VBoxContainer2/Lvl")
exp = NodePath("ExpStats/VBoxContainer2/Exp")
expTotal = NodePath("ExpStats/VBoxContainer2/ExpTotal")
expReq = NodePath("ExpStats/VBoxContainer2/Exp")
ap = NodePath("UpgradeStats/VBoxContainer2/AP")
rp = NodePath("UpgradeStats/VBoxContainer2/RP")
rpPotential = NodePath("UpgradeStats/VBoxContainer2/RPPotential")
highestLevel = NodePath("GameStatistics/VBoxContainer2/HighestLevel")
longestRun = NodePath("GameStatistics/VBoxContainer2/LongestRun")
timeRunning = NodePath("GameStatistics/VBoxContainer2/TimeRunning")
monstersKilled = NodePath("GameStatistics/VBoxContainer2/MonstersKilled")
highestLevelRecord = NodePath("GameStatistics/VBoxContainer2/HighestLevelRecord")
longestRunRecord = NodePath("GameStatistics/VBoxContainer2/LongestRunRecord")
timeRunningRecord = NodePath("GameStatistics/VBoxContainer2/TimeRunningRecord")
monstersKilledRecord = NodePath("GameStatistics/VBoxContainer2/MonstersKilledRecord")
attributeControlScene = ExtResource("2_8qxh1")
attributesContainer = NodePath("AttributesContainer")
abilityContainer = NodePath("ScrollContainer/AbilityContainer")

[node name="ExpStats" type="HBoxContainer" parent="."]
offset_right = 116.0
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="ExpStats"]
layout_mode = 2

[node name="Label" type="Label" parent="ExpStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level:"

[node name="Label2" type="Label" parent="ExpStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exp:"

[node name="Label3" type="Label" parent="ExpStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exp Total:"

[node name="Label4" type="Label" parent="ExpStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exp Req:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ExpStats"]
layout_mode = 2

[node name="Lvl" type="Label" parent="ExpStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="Exp" type="Label" parent="ExpStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="ExpTotal" type="Label" parent="ExpStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="ExpReq" type="Label" parent="ExpStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="DefensiveStats" type="HBoxContainer" parent="."]
offset_left = 156.0
offset_right = 261.0
offset_bottom = 206.0

[node name="VBoxContainer" type="VBoxContainer" parent="DefensiveStats"]
layout_mode = 2

[node name="Label" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MaxHP:"

[node name="Label2" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HP:"

[node name="Label3" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Max SP:"

[node name="Label4" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SP:"

[node name="Label5" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Max MP:"

[node name="Label6" type="Label" parent="DefensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MP"

[node name="VBoxContainer2" type="VBoxContainer" parent="DefensiveStats"]
layout_mode = 2

[node name="MaxHP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="HP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MaxSP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="SP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MaxMP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MP" type="Label" parent="DefensiveStats/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="UpgradeStats" type="HBoxContainer" parent="."]
offset_left = 323.0
offset_right = 463.0
offset_bottom = 101.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeStats"]
layout_mode = 2

[node name="Label" type="Label" parent="UpgradeStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "AP:"

[node name="Label2" type="Label" parent="UpgradeStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RP:"

[node name="Label3" type="Label" parent="UpgradeStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RPPotential:"

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeStats"]
layout_mode = 2

[node name="AP" type="Label" parent="UpgradeStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="RP" type="Label" parent="UpgradeStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="RPPotential" type="Label" parent="UpgradeStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="AttributesContainer" type="VBoxContainer" parent="."]
offset_left = 322.505
offset_top = 107.365
offset_right = 439.505
offset_bottom = 147.365

[node name="OffensiveStats" type="HBoxContainer" parent="."]
offset_left = 521.81
offset_right = 623.81
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="OffensiveStats"]
layout_mode = 2

[node name="Label" type="Label" parent="OffensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ATK:"

[node name="Label2" type="Label" parent="OffensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MagAtk:"

[node name="Label3" type="Label" parent="OffensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Acc:"

[node name="Label4" type="Label" parent="OffensiveStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "AtkSpd:"

[node name="VBoxContainer2" type="VBoxContainer" parent="OffensiveStats"]
layout_mode = 2

[node name="Atk" type="Label" parent="OffensiveStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MagAtk" type="Label" parent="OffensiveStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="Acc" type="Label" parent="OffensiveStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="AtkSpd" type="Label" parent="OffensiveStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="OtherStats" type="HBoxContainer" parent="."]
offset_left = 521.81
offset_top = 169.7
offset_right = 638.81
offset_bottom = 209.7

[node name="VBoxContainer" type="VBoxContainer" parent="OtherStats"]
layout_mode = 2

[node name="Label" type="Label" parent="OtherStats/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MoveSpd:"

[node name="VBoxContainer2" type="VBoxContainer" parent="OtherStats"]
layout_mode = 2

[node name="MoveSpd" type="Label" parent="OtherStats/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="GameStatistics" type="HBoxContainer" parent="."]
offset_left = 733.0
offset_right = 974.0
offset_bottom = 311.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameStatistics"]
layout_mode = 2

[node name="Label" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HighestLevel:"

[node name="Label2" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LongestRun:"

[node name="Label3" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TimeRunning:"

[node name="Label4" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MonstersKilled:"

[node name="Label9" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "----------------------------------"

[node name="Label5" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HighestLevelRecord:"

[node name="Label6" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LongestRunRecord:"

[node name="Label7" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TimeRunningRecord:"

[node name="Label8" type="Label" parent="GameStatistics/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MonstersKilledRecord:"

[node name="VBoxContainer2" type="VBoxContainer" parent="GameStatistics"]
layout_mode = 2

[node name="HighestLevel" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="LongestRun" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="TimeRunning" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MonstersKilled" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="Label" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "--"

[node name="HighestLevelRecord" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="LongestRunRecord" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="TimeRunningRecord" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="MonstersKilledRecord" type="Label" parent="GameStatistics/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 304.0
grow_horizontal = 0

[node name="AbilityContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
