[gd_scene load_steps=5 format=3 uid="uid://brdxej1ucir25"]

[ext_resource type="Texture2D" uid="uid://cjrc02l7icjms" path="res://icon.svg" id="1_v4b1m"]
[ext_resource type="Script" path="res://Scripts/Agents/Enemies/Enemy.cs" id="2_e7qlc"]
[ext_resource type="Script" path="res://Scripts/Agents/Stats.cs" id="3_ie3ln"]
[ext_resource type="Resource" uid="uid://cu02kmqmaupaw" path="res://Resources/LootHpPotions.tres" id="3_sh2b2"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Stats")]
script = ExtResource("2_e7qlc")
Loot = [ExtResource("3_sh2b2")]
Stats = NodePath("Stats")

[node name="Enemy" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.46875, 1)
texture = ExtResource("1_v4b1m")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_ie3ln")
